<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Prototype Meaningful Use - HelloHealth.com</title>
<!--<script type="text/javascript" src="media/js/jquery.js"></script>-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="media/css/reset.css" />
<link rel="stylesheet" type="text/css" href="media/css/grid.css" />
<link rel="stylesheet" type="text/css" href="media/css/base.css" />
<!--[if lt IE 9]<link rel="stylesheet" type="text/css" href="media/css/ie.css" /><![endif]-->
</head>
<body id="meaningful">
<script type="text/javascript" src="media/js/init.js"></script>
<h1 class="seo">Hello Health</h1>
<div id="header">
    <div id="header-wrapper" class="container_6">
        <div class="grid_6">
            <img id="logo" src="media/images/logo-hello-health.png" alt="Hello Health logo" />
            <ul id="navigation-primary" class="menu">
            	<li class="first"><a href="index.html" rel="index" title="">Home</a><span></span></li>
                <li><a href="why.html" rel="section" title="">Why Hello Health</a></li>
                <li><a href="how.html" rel="section" title="">How Physicians use Hello Health?</a></li>
                <li><a href="technology.html" rel="section" title="">Technology</a></li>
                <li><a href="started.html" rel="section" title="">Get Started</a></li>
                <li class="last"><a href="university.html" rel="section" title="">Hello Health University</a></li>
            </ul>
		</div>
        <div class="clear"></div>
    </div>
</div>
<div id="cover">
	<div class="shadow"></div>
    <div class="container_6">
        <div class="grid_6">
            <div id="login">
                <img src="media/images/square.png" alt="" />
                <ul>
                    <li class="first"><a href="#sign-in" id="button-login">Login</a></li>
                    <li><a href="#" rel="external">Sign Up</a></li>
                </ul>
                <form id="sign-in" action="">
                	<fieldset>
                    	<legend>Sign In form</legend>
                        <h2>Sign In</h2>
						<label for="username">Username</label>
                        <input type="text" name="username" id="username" /><br />
						<label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                        <input type="submit" name="submit" id="submit" value="Login" />
                        <div class="action"><a href="#">Login</a></div>
                        <p>Not on Hello Health? <a href="#">Join Today</a></p>
                        <p class="last">Lost your password? <a href="#">Reset Password</a></p>                       
                    </fieldset>
                </form>
                <div class="shadow"></div>
            </div>
        </div>
	</div>
    <div id="banner" class="container_6">
        <div class="grid_6 alpha">
        	<h1>Meaningful Truth <span class="breakLine">about Meaningful Use</span></h1>
        </div>
        <div class="clear"></div>   
	</div>
</div>
<div class="shadow"></div>
<div id="content">
    <div class="container_6">
        <p>The HITECH Act of 2009 has paved the way for increasing use of technology to improve continuity and outcomes of care, engage patients more deeply in their own health care and better understand the drivers of costs. A robust Electronic Health Record, like the one that is integral to Hello Health, is an important tool supporting this mandate. So important, in fact, that the federal government, through the Centers for Medicare and Medicaid (CMS), is providing incentives for physicians’ practice that adopt and use EHR systems – “Meaningful Use.”</p>
        <p>We’ve asked a leading authority on healthcare information technology, Shahid N. Shah, to provide his perspective Meaningful Use. You might be surprised at what he has to say. Watch his video, and read more from Shahid at his <a href="#" class="more">blog</a>.</p>
        <h2>How Do I Qualify for Meaningful Use Incentives?</h2>
        <p>The EHR integrated into Hello Health will be certified to allow your practice to qualify for Meaningful Use incentives from CMS. However, the adoption of a certified EHR is only the start. Your practice will also have to adopt standardized data reporting to CMS that confirms your use of an EHR system, referred to as Stage 1 of the Meaningful Use program.</p>
        <h2>Meaningful Use for Me?</h2>
        <p>Are you simply purchasing an EHR to qualify for the incentives? Do you have a low percentage of Medicare or Medicaid patients in your panel? Are you a cash-based practice? You may not qualify for Meaningful Use incentives or find that the total incentives are outweighed by your investment in time and money.</p>
        <p>If you are adopting Hello Health to transform how you practice, congratulations! You have already made the commitment to a more connected and rewarding practice. Meeting the reporting and administrative requirements of Meaningful Use will be a logical extension of how you’ll be transforming your practice for the better.</p>
        <h2>How Can We Help?</h2>
   		<p>We’ll be providing the online resources to help you assess if you qualify for Meaningful Use incentives, and to help you establish the practice standards that ensure you meet the ongoing submission criteria.</p>     
        
    </div>
</div>
<div class="shadow shadow-up"></div>
<div id="footer">
    <div class="container_6 inner">
        <div class="grid_4 alpha">
        	<ul id="social">
            	<li><a href="#" rel="external" class="facebook">Facebook</a></li>
                <li><a href="#" rel="external" class="twitter">Twitter</a></li>
            </ul>
            <div class="clear"></div>
            <ul id="navigation-secondary">
            	<li><a href="contact.html" rel="section" title="">Contact Us</a></li>
                <li><a href="about.html" rel="section" title="">About Hello Health</a></li>
                <li><a href="#" rel="section" title="">Careers</a></li>
                <li><a href="#" rel="section" title="">Privacy</a></li>
                <li><a href="#" rel="section" title="">Terms &amp; Conditions</a></li>
            </ul>
        </div>
        <div class="grid_2 alpha">
        	<span>Hello Health</span>
            <p>&copy; 2010 Hello Health.  All rights reserved</p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript" src="media/js/cufon-yui.js"></script>
<!--<script type="text/javascript" src="media/js/Helvetica_Neue_200.font.js"></script>-->
<script type="text/javascript" src="media/js/din_400.font.js"></script>
<script type="text/javascript" src="media/js/plugins.js"></script>
<script type="text/javascript" src="media/js/base.js"></script>
</body>
</html>